.main {
  padding-top: var(--header-height);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--dark);
}

.title {
  text-align: center;
  padding: 2rem 0;
}

.title header {
  padding: 1rem 0;
}

.title h2 {
  font-weight: 600;
}

.details {
  font-size: 1.1rem;
  font-weight: 400;
}

.separator::before {
  position: absolute;
  content: '';
  top: 0;
  width: 100%;
  height: 1px;
  background-color: var(--light);
}

.separator {
  position: relative;
  width: 75vw;
}

section.upload .padding {
  display: flex;  
  padding: 0 3rem;
}

section.upload article {
  width: 100%;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
  flex: 1;
  margin-right: 4rem;
}

.card-box {
  flex: 2;
  background-color: white;
  border-radius: 1.6rem;
  box-shadow: 0 0 3rem rgba(0,0,0,0.1);
  padding: 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-box h3 {
  font-size: 1.6rem;
  font-weight: 600;
  margin: 0;
}

.card-box .details {
  font-size: 1rem;
}

.card-content {
  height: 100%;
  display: flex;
}

input[type="file"] {
  display: none;
}

.custom-file-upload {
  cursor: pointer;
}

.card-box .button {
  width: 100%;
}

.card-box .button i {
  animation: none;
}

.chosen-image {
  border-radius: .8rem;
  box-shadow: 0 0 1rem rgba(0,0,0,0.1);
}